MONGO_URL = mongodb+srv://shivangipatel1:admin@kailashtraders1.qg99h.mongodb.net/?retryWrites=true&w=majority&useUnifiedTopology=true
PORT = 8080
PASS_SEC = langara
JWT_SEC = langara
STRIPE_SEC=sk_test_51L70gLF3AsAVwd7LfxyG9MCtIiLCwHSYVWLQWVLHJI8wDTiENxcC2RtgKdL6Ckf0mSFr92wPuNAi6Zl7aljtJP7B007d59lzSB
TWILLIO_ACC_ID= AC16065291c590d45381e4f018640485cc
TWILLIO_AUTH_TOKEN=d8ca6185c8ae7d5ac847a7c25c000cc9
SENDGRID_API_KEY=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
